<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Login El_Dorado.exe" version="1.0.0.3" publicKeyToken="e71fecf5b1574484" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Sin_Copyright Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Login El_Dorado" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Login El_Dorado.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto de Control de cuentas de usuario
             Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
             nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La especificación del nodo requestedExecutionLevel deshabilitará la virtualización de archivos y del Registro.
            Si desea usar la virtualización de archivos y del Registro para la compatibilidad 
            con versiones anteriores, elimine el nodo requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.6.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3485696">
      <assemblyIdentity name="itextsharp" version="5.0.5.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ylSkMQxjxYtZFkN6RaREmdWMFXE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Login El_Dorado.exe" size="3974656">
      <assemblyIdentity name="Login El_Dorado" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CvKsXTUYnlWyOqOt3q1ziAw4KVg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sin_Copyright Logo.ico" size="59586">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H4qqDou0cC8LKOIgnFVNh6ANkUQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Lista de todas las versiones de Windows con las que esta aplicación está diseñada para funcionar. Windows seleccionará automáticamente el entorno de mayor compatibilidad.-->
      <!-- Si la aplicación está diseñada para funcionar con Windows 7, quite los comentarios del siguiente nodo supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=GAMOREL\hmunoz" issuerKeyHash="3ac613828b910beb909ef1add8f85ec59ed31ebd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>R04tH7A6VVal28vH2E24Oy1tccs=</DigestValue></Reference></SignedInfo><SignatureValue>is0YAL5SbdKIVZQmruQfAxYGpPnYGv/xQiXAzWcjRtARt0okikzEP/RVd5pwetuP1jz4XWaFtbpdAt3jTRuXQuYeKRIOO+OO9kMYsbGmkd1uYMD7uAFmOvJdWLGSnyvlEsAAkGqmLqKxPE7JOyKVZDNuzyIG+0ZuG78RO7TLLD4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sQt/f2mZ7LxiVBJlJ28ez9sBvVq9Tz2YDiI/BinOOps9rCIJhJ6Eqcs0kKrtN7GDIPvsJQ+/m4xZqnX+aB0pfWZQ+bU4muMDrzQjY/VJ2YbnIx285POTgu1ugS2FsBEB74BUhjphJxr4VhLWylnVscSrPFxjYRcHXJFSzJvbpVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cb716d2d3bb84dd8c7cbdba556553ab01f2d4e47" Description="" Url=""><as:assemblyIdentity name="Login El_Dorado.exe" version="1.0.0.3" publicKeyToken="e71fecf5b1574484" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GAMOREL\hmunoz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dnDLJ3fJFuRh0CRtJt91SZWvY6U=</DigestValue></Reference></SignedInfo><SignatureValue>cZ7EXbf2Imy9wq5WwatUNErCVVgokbqoegM61htCLpa6kJbhZXqZtLXqQS5rXOHM28I4FyTHMy/5sHhrhWF+jULq5hhvQj/LaYcJFtFJh0uv1FYSwre5ro4BsAglsUUa2d/n8aRcnKSxa4WqjxQ+CS8AL/kMdeyj967KWaeOTNw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sQt/f2mZ7LxiVBJlJ28ez9sBvVq9Tz2YDiI/BinOOps9rCIJhJ6Eqcs0kKrtN7GDIPvsJQ+/m4xZqnX+aB0pfWZQ+bU4muMDrzQjY/VJ2YbnIx285POTgu1ugS2FsBEB74BUhjphJxr4VhLWylnVscSrPFxjYRcHXJFSzJvbpVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQcGWj38EU+olCdG5iAQsaBTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARwBBAE0ATwBSAEUATABcAGgAbQB1AG4AbwB6MB4XDTIwMTEwOTE5MTIyMloXDTIxMTExMDAxMTIyMlowJzElMCMGA1UEAx4cAEcAQQBNAE8AUgBFAEwAXABoAG0AdQBuAG8AejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsQt/f2mZ7LxiVBJlJ28ez9sBvVq9Tz2YDiI/BinOOps9rCIJhJ6Eqcs0kKrtN7GDIPvsJQ+/m4xZqnX+aB0pfWZQ+bU4muMDrzQjY/VJ2YbnIx285POTgu1ugS2FsBEB74BUhjphJxr4VhLWylnVscSrPFxjYRcHXJFSzJvbpVUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQADqLlQ/Xj1yn+kjggNdHkMw8Qviu79Z/vErWXQjAkGjxzJYft8XGP8FJVSZ8VEMBhPRgMusYPb5MJMRaHqDvqPtA6jrXNi3nHPcMFuwtD32j8NQrNoBukHfKNx9N+yywfvQRfhFfh4EHbFdzhijViahZvG/YtQcQcSWgzpctiU2w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>